<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../Img/1181497.png">
    <title>About</title>

    <style>
        * {
            background-color: rgb(31, 41, 55);
        }
        p {
            font-family:'Times New Roman', Times, serif;
            font-size: larger;
            display: flex;
            align-items: center;
            justify-content: center; 
            color: white;  
        }

        button {
            background-color: whitesmoke;
        }

        a {
            display: flex;
            align-items: center;
            justify-content: center;
        }

    </style>
</head>
<body>
    <p>
    Um Projeto de landing page feito por mim Gabriel Silva,
    para exercitar meus conhecimentos colocando-os em pratica. 
    </p>
    <p><a  href="/index.html"><button>Back</button></a></p>
           
      
    
</body>
</html>