<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../Img/1181497.png">
    <title>Contact</title>

    <style>
        * {
            background-color: rgb(31, 41, 55);
        }


        li {

            text-decoration: none;
            height: auto;
            font-family:'Times New Roman', Times, serif;
            font-size: larger;
            display: flex;
            margin-left: auto;
            margin-right: auto;  margin: 0;
            align-items: center;
            justify-content: center;
            color: white;
        }

        button {
            background-color: whitesmoke;
        }

        a {
            display: flex;
            align-items: center;
            justify-content: center;
        }

    </style>
</head>
<body>
   <ul>
       <li>Github: @GEGDS</li>
       <li>E-mail: gabrielback2009@hotmail.com</li>
   </ul>
   <a  href="/index.html"><button>Back</button></a>
</body>
</html>